<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FORESE | PHOTO-GALLERY</title>
</head>
<style type="text/css">
	body {
		background: #262626;
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.container {
		width: 1280px;
		/*min-height: 500px;
		background: #fff; */
		margin: 50px auto 0; 
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.container .box{
		position: relative;
		width: 300px;
		height: 300px;
		background: #ff0;
		margin: 10px;
		box-sizing: border-box;
		display: inline-block;
	}
	.container .box .imgbox{
		position: relative;
		overflow: hidden;
	}
	.container .box .imgbox img {
		max-width: 100%;
		object-fit: cover;
		width: 300px;
		height: 300px;
		transition: transform 2s;
	}
	.container .box:hover .imgbox img {
		transform: scale(1.2);
	}
	.container .box .details{
		position: absolute;
		top: 10px;
		left: 10px;
		bottom: 10px;
		right: 10px;
		background:rgba(0,0,0,.8);
		transform: scaleY(0);
		transition: transform .5s;
	}
	.container .box:hover .details{
		transform: scaleY(1);
	}
	.container .box .details .content{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		text-align: center;
		padding: 15px;
		color: #fff;
	}
	.container .box .details .content h2{
		margin: 0;
		padding: 0;
		font-size: 30px;
		color: #ff0;
	}
	.container .box .details .content p{
		margin: 10px 0 0;
		padding: 0;
		
</style>
<body>

	<Font color="white" face="Poppins" size="7"><b>  Meet the Team </b></Font>
	 <div class="a-abt-sctn5-para-wrapper">
            <div class="a-abt-sctn5-para g-font-maisonneue p1 g-silver-clr">
                somthing about the team in two lines. Like we give our best to place more peeps in a better place etc
            </div>
        </div>

	<div class="container">
		<div class="box">
			<div class="imgbox">
				<img src="assets/vickz.jpg">
			</div>
			<div class="details">
				<div class="content">
					<h2>Hey there!</h2>
					<p>This is a trail to check the hover effects.
					Myname is vigneshshankar.</p>
				</div>
			</div>
		</div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>

</body>
</html>